# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=rob
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolEmployees

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.flyway.password=1234
spring.flyway.user=rob
spring.flyway.locations=classpath:db/migration/oracle
spring.flyway.baselineOnMigrate = true

server.port=8081
server.error.include-message=always